*{padding: 0;margin: 0;}
ul,li{list-style: none;}
a{text-decoration: none;}

.header{
  .navbar{
    display: none;
    position: absolute;
    height: 50px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #777;
  }
  .navbar:hover{
    color: #5e5e5e;
  }
}

.content{
  position: absolute;
  left: 0;
  top: 50px;
}

.video {
  margin: 0 150px;
  label {
    font-weight: normal;
    margin: 0;
  }
  select {
    vertical-align: middle;
    margin: 10px;
  }
  .thumbnail {
    width: 400px;
    height: 200px;
    img {
      overflow: hidden;
    }
  }
}