.playOutsideBox{
  padding: 30px 0;
  min-height: 900px;
}
.play {
  position: relative;
  width: 1300px;
  margin: 0 auto 30px;
  .video{
    margin: 30px 0;
  }
}
.courseInfo{
  width: 960px;
  height: 180px;
  background-color: #ffffff;
  position: relative;
  .title{
    width: 650px;
    border-bottom: 1px solid #ccc;
    opacity: 1;
    padding-left: 20px;
    line-height: 40px;
    font-size: 20px;
    color: black;
  }
  .info{
    width: auto;
    height: 140px;
    display: inline-block;
    padding: 20px 20px;
    line-height: 50px;
    font-size: 16px;
    margin-right: 80px;
  }
  .collectCourses{
    display: inline-block;
    width: 130px;
    height: 50px;
    background-color: #FF5555;
    position: absolute;
    right: 100px;
    top: 130/2px;
    border-radius: 5px;
    //line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
  }
}

.list {
  height: 540px;
  background-color: #ffffff;
  width: 300px;
  position: absolute;
  right: 0;
  top: 0;


  .tac {
    .el-menu-item-group {
      //background-color: #f8f8f8;
      a{
        display: block;
        text-decoration: none;
      }
    }
  }
}

/*.smallBox{
  width: 1000px;
  position: relative;
  margin: 0 auto;
  .smallVideoWindow{
    margin: 10px 0;
  }
}
.dateAndName{
  width: 1000px;
  height: 40px;
  padding: 5px 20px;
  position: relative;
  background-color: #ffffff;
  .dateName,.dateInfo,.hideKey{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    position: absolute;
    font-size: 16px;
  }
  .icon-bofang, .icon-xiangxia {
    margin: 0 10px;
    color: #777777;
  }
  .dateInfo {
    right: 50px;
    color: #888888;
  }
}
.actionList{
  position: relative;
  top: 0;
  .keyLeftRight{
    display: inline-block;
    width: 1000px;
    height: 200px;
    position: relative;
    z-index: 0;
    background-color: #ffffff;
    .leftKey,.rightKey{
      width: 20px;
      height: 20px;
      position: absolute;
      top: (180-20)/2px;
      text-decoration: none;
      color: #888888;
      i{
        line-height: 20px;
        font-size: 20px;
      }
    }
    .leftKey{
      left: 0;
    }
    .rightKey{
      right: 0;
    }
    .leftKey:hover,.rightKey:hover{
      width: 40px;
      height: 40px;
      background-color: #f8f8f8;
      border-radius: 5px;
      top: (180-40)/2px;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      i:hover{
        line-height: 40px;
        font-size: 40px;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
      }
    }
    .leftKey:hover{
      left: -20px;
      i{
        left: 0;
      }
    }
    .rightKey:hover{
      right: -20px;
      i{
        right: 0;
      }
    }
  }
}
.parcelUL{
  width: 960px;
  height: 200px;
  overflow: hidden;
  position: absolute;
  left: 20px;
  .aUL{
    height: 200px;
    overflow: hidden;
    position: relative;
    left: 0;
    .detailAction{
      width: 340px;
      height: 200px;
      position: relative;
      float: left;
      z-index: 1;
      .aloneAction,.aloneActionName,.time,.icon-shexiang,.nextSymbol{position: absolute;}
      .aloneAction,.aloneActionName,.nextSymbol{display: inline-block;}
      .aloneAction,.aloneActionName,.time{left: 0;}
      .aloneAction,.time,.nextSymbol{top:0}
      .aloneActionName,.icon-shexiang,.nextSymbol{color: #888888;}
      .aloneAction,.aloneActionName{width: 285px;}
      .aloneAction{
        height: 160px;
        video{
          height: 100%;
          object-fit: cover;
        }
        .time{
          margin: 10px;
          z-index: 2;
          color: #ffffff;
          font-size: 20px;
        }
      }
      .aloneActionName{
        height: 40px;
        bottom: 0;
        font-size: 16px;
        line-height: 40px;
        .icon-shexiang{
          height: 30px;
          width: 40px;
          margin: 5px 0;
          text-align: center;
          right: 5px;
          font-size: 30px;
          line-height: 30px;
          border: 0.5px solid #888888;
          border-radius: 5px;
          opacity: 0.5;
        }
        .icon-shexiang:hover{
          color: red;
          opacity: 1;
        }
      }
      .nextSymbol{
        width: 56px;
        height: 160px;
        right: 0;
        padding: (160-45)/2px 5px;
        text-align: center;
        i{
          font-weight: bold;
          font-size: 35px;
        }
        p{
          font-size: 16px;
        }
      }
    }
  }
}*/
.icon-bofang:hover,.addCourse:hover{
  cursor: pointer;
  opacity: 0.8;
}
.icon-bofang:hover{
  color: #FF5555;
}