.knowledge,.articleList{
  padding: 20px;
  min-height: 900px;
}
.knowledge{
  width: 1320px;
  margin: 20px auto;
  .bigBox{
    margin: 20px;
    display: inline-block;
    width: 600px;
    .title{
      display: block;
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      //background-color: #ffffff;
      border-left: 5px solid #FF5555;
      padding: 0 20px;
      margin: 10px 0;
      line-height: 20px;
      vertical-align: middle;
      a{
        color: #8492a6;
        font-weight: normal;
        text-decoration: none;
        float: right;
        font-size: 15px;
      }
      a:hover{
        color: #FF5555;
        cursor: pointer;
      }
    }
    .page{
      color: #333333;
      display: block;
      height: 120px;
      padding: 10px;
      border-top: 2px solid #e7e7e7;
      position: relative;

      -webkit-transition: box-shadow 0.2s ease-in-out;
      -o-transition: box-shadow 0.2s ease-in-out;
      transition: box-shadow 0.2s ease-in-out;
      span{
        width: 400px;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow: hidden;
        font-size: 20px;
        position: absolute;
        margin: 0 10px;
      }
      img{
        height: 100px;
        width: 160px;
        object-fit: cover;
      }
      p{
        font-size: 10px;
        line-height: 18px;
        text-indent: 1em;
        width: 400px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:3;
        position: absolute;
        right: 0;
        top: 55px;
        margin: 0 20px;

      }
    }
    .page:hover{
      cursor: pointer;
      box-shadow: 0 0 15px #888;
      position: relative;
      top: -1px;
      z-index: 1;
    }
  }
}
.articleList{
  margin: 0 auto;
  width: 780px;
  .bigBox{
    margin: 20px;
    display: inline-block;
    width: 700px;
    .title{
      display: block;
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      //background-color: #ffffff;
      border-left: 5px solid #FF5555;
      padding: 0 20px;
      margin: 10px 0;
      line-height: 20px;
      vertical-align: middle;
      a{
        color: #8492a6;
        font-weight: normal;
        text-decoration: none;
        float: right;
        font-size: 15px;
      }
      a:hover{
        color: #FF5555;
        cursor: pointer;
      }
    }
    .page{
      color: #333333;
      display: block;
      height: 120px;
      padding: 10px;
      border-top: 2px solid #e7e7e7;
      position: relative;

      -webkit-transition: box-shadow 0.2s ease-in-out;
      -o-transition: box-shadow 0.2s ease-in-out;
      transition: box-shadow 0.2s ease-in-out;
      span{
        width: 400px;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow: hidden;
        font-size: 20px;
        position: absolute;
        margin: 0 10px;
      }
      img{
        height: 100px;
        width: 160px;
        object-fit: cover;
      }
      p{
        font-size: 10px;
        line-height: 18px;
        text-indent: 1em;
        width: 500px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:3;
        position: absolute;
        right: 0;
        top: 55px;
        margin: 0 20px;

      }
    }
    .page:hover{
      cursor: pointer;
      box-shadow: 0 0 15px #888;
      position: relative;
      top: -1px;
      z-index: 1;
    }
  }
}
.article{
  width: 1400px;
  min-height: 900px;
  position: relative;
  margin: 50px auto;
  padding-top: 50px;
  opacity: 0;
  .art{
    display: inline-block;
    width: 800px;
    background-color: #eeeeee;
    position: relative;
    .title{
      margin: 0 20px;
      padding: 50px 0;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #000000;
      position: relative;
      .author{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 20px;
        font: 12px normal;
      }
    }
    .el-button{
      display: inline-block;
      width: 100px;
      line-height: 20px;
      background-color: #FF5555;
      border-radius: 5px;
      text-align: center;
      font-size: 15px;
      color: #ffffff;
      margin: 20px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .el-button:hover{
      opacity: 0.8;
    }
    .contentArticle{
      padding: 20px;
      font-size: 15px;
      line-height: 30px;
      margin-bottom: 100px;
    }
  }
  .articleListSmall{
    width: 500px;
    position: absolute;
    right: 20px;
    top: 50px;
    padding: 0 10px;

    .sort {
      color: #777777;
      padding: 0 20px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      border-left: 3px solid #FF5555;

      a {
        float: right;
        font-size: 15px;
      }
    }
    .page{
      //background-color: #eeeeee;
      color: #333333;
      display: block;
      padding: 10px;
      border-top: 2px solid #e7e7e7;
      position: relative;

      -webkit-transition: box-shadow 0.2s ease-in-out;
      -o-transition: box-shadow 0.2s ease-in-out;
      transition: box-shadow 0.2s ease-in-out;
      span{
        font-weight: normal;
        font-size: 15px;
        position: absolute;
        margin: 0 20px;
        width: 250px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      img{
        height: 150/2px;
        width: 250/2px;
        object-fit: cover;
      }
      p{
        font-size: 12px;
        width: 320px;
        line-height: 40px;
        overflow: hidden;
        display: inline-block;
        position: absolute;
        top: 75/2px;
        margin: 0 20px;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
    .page:hover{
      cursor: pointer;
      box-shadow: 0 0 15px #888;
      position: relative;
      top: -1px;
      z-index: 1;
    }
  }
}