.systemActions, .systemCourses, .systemCoursesDates, .systemFoods, .systemFoodSorts, .systemArticles,.systemCoaches,.systemUsers {
  margin-left: 250px;
  padding: 10px 20px;
  background-color: #d9d9d9;
}

.el-row{
  height: 40px;
  margin: 20px 10px;
  //border: 1px solid #F2F2F2;
  position: relative;

  .search {
    position: absolute;
    top: 0;
    right: 0;

    i {
      line-height: 40px;
      position: absolute;
      right: 10px;
      color: #DCDFE6;
    }
  }
}


.el-table{
  width: 100%;
  .w100-h120,.w200-h100,.w100-h100{
    object-fit: cover;
  }
  .w100-h120{
    width: 100px;
    height: 120px;
  }
  .w200-h100 {
    width: 200px;
    height: 100px;
  }
  .w100-h100{
    width: 100px;
    height: 100px;
  }
  .w50-h50{
    width: 50px;
    height: 50px;
  }
  .dropdown-menu{
    padding: 0 10px;
  }
  .articleInter{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/*.opera {
  height: 60px;
  position: relative;
  line-height: 40px;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 0;
  border: 1px solid #cccccc;
  background-color: #e7e7e7;

  .btn-group {
    width: 100%;
    position: absolute;

    .search {
      position: absolute;
      top: 0;
      right: 20px;

      i {
        line-height: 40px;
        position: absolute;
        right: 10px;
        color: #DCDFE6;
      }
    }

    .btn {
      height: 40px;
    }
  }
}*/

/*.table {
  .check{
    text-align: center;
  }

  th {
    line-height: 50px;
    height: 50px;
    font-size: 17px;

    .btn-group {
      background-color: transparent;
      border: 0;

      .dropdown-menu {
        max-height: 300px;
        overflow: auto;
      }
    }

    .checkAll {
      width: 20px;
      height: 20px;
    }

  }

  td {
    text-align: left;
    vertical-align: middle;

    .img {
      width: 70px;
      height: 70px;
      object-fit: cover;
    }

    input {
      width: 20px;
      height: 20px;
    }

    .cover {
      width: 200px;
      height: 100px;
      object-fit: cover;
    }

    .inter {
      display: block;
      height: 80px;
      line-height: 20px;
      color: #5e5e5e;
      overflow: hidden;
    }
  }
}*/

.nav {
  text-align: center;
  margin: 20px;
}

.bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  .background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.3;
  }
  .form{
    min-width: 600px;
    background-color: #ffffff;
    opacity: 1;
    border-radius: 5px;
    box-shadow: 0 0 15px #888;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    .formHeader{
      border-bottom: 1px solid #C1C1C1;
      font-size: 20px;
      color: #409EFF;
      margin: 0 20px;
      padding: 20px 0 10px;
      i{
        float: right;
        color: #5e5e5e;
      }
      i:hover{
        color: #FF5555;
        cursor: pointer;
      }
    }
    .el-form{
      margin-top: 40px;
      .el-input,.el-date-picker,.avatar-uploader{
        margin: 0 20px;
        width: 200px;
      }
      .el-button{
        margin: 0 20px;
      }
    }

    .el-carousel {
      width: 600px;
      height: 340px;
      margin-bottom: 40px;
      .el-carousel-item {
        height: 340px;
        padding: 0;
      }

      span {
        position: absolute;
        margin: 20px;
        z-index: 1;
        color: #ffffff;
      }


    }

  }

  /*.smallWindow {
    width: 600px;
    background-color: #ffffff;
    opacity: 1;
    z-index: 2;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    .head {
      height: 100px;
      font-size: 25px;
      background-color: #444444;
      color: #aaaaaa;
      line-height: 100px;
      text-align: center;
    }
    .close {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #aaaaaa;
    }
  }*/
}


.systemActions video {
  position: relative;
  margin: 20px 25px;
  object-fit: cover;
  width: 550px;
}
.systemCoursesDates video {
  width: 600px;
  height: 340px;
  object-fit: cover;
  margin: 0;
}

/*.SWContent {
  width: 600px;
  background-color: #ffffff;
  position: relative;
  padding: 50px 20px;
  text-align: center;
  td{
    padding: 10px 0;
  }

  .videoFromSA {
    position: relative;
    margin: auto;
    object-fit: cover;
    width: 550px;
  }

  .uploadFile {
    width: 170px;
    height: 100px;

    .el-upload__tip, .el-button {
      display: inline-block;
    }

    .el-button {
      margin: 20px 0;
    }
  }

  .el-carousel {
    margin: 0 20px;
    h3 {
      position: absolute;
      margin: 10px;
      opacity: 0.8;
      z-index: 1;
      color: #ffffff;
      text-align: center;
    }
    .videoFromSCD {
      height: 300px;
      width: 600px;
      object-fit: cover;
    }
  }

  .btn{
    margin-top: 10px;
  }
}*/


.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  text-align: center;
  border: 2px dashed #E6E8ED;
}

.avatar{
  object-fit: cover;
}

.systemCourses, .systemArticles {
  .avatar-uploader-icon, .avatar {
    width: 250px;
    height: 150px;
    line-height: 150px;
  }
}

.systemFoods, .systemFoodSorts {
  .avatar-uploader-icon, .avatar {
    width: 150px;
    height: 150px;
    line-height: 150px;
  }
}

.systemCoaches{
  .avatar-uploader-icon, .avatar {
    width: 150px;
    height: 200px;
    line-height: 200px;
  }
}

.el-table {
  .el-checkbox__original {
    width: 40px !important;
    border-color: #333333;
  }
}