.videoCom{
  display: inline-block;
  position: relative;
  video{
    height: 1080/2px;
    width: 1920/2px;
    object-fit: cover;
  }


  .progressBar{
    position: absolute;
    margin: 70px 30px;
    bottom: 0;
    /*.relative{
      width: 80px;
      height: 80px;
      border-radius: 40px;
      opacity: 0.6;
      background-color: #eeeeee;
      position: relative;
      overflow: hidden;
      .left{
        width: 40px;
        height: 80px;
        background-color: #FF5555;
        position: absolute;
        opacity: 0;
      }
      .right{
        width: 40px;
        height: 80px;
        background-color: #eeeeee;
        position: absolute;
        right: 0;
      }
      .connect{
        width: 80px;
        height: 80px;
        position: absolute;
        .tran{
          width: 80px;
          height: 80px;
          border: 4px solid #FF5555;
          border-radius: 50%;
          position: absolute;
        }
        .hideBox{
          width: 40px;
          height: 80px;
          background-color: #eeeeee;
          position: absolute;
        }
      }
      .time{
        width: 72px;
        height: 72px;
        border-radius: 72/2px;
        background-color: #444444;
        margin: 4px;
        position: absolute;
        line-height: 72px;
        font-size: 20px;
        color: white;
        text-align: center;
        z-index: 2;
      }
    }*/
  }
  .controlBar{
    width: 940px;
    height: 40px;
    position: absolute;
    bottom: 7px;
    color: #ffffff;
    .center{
      width: 300px;
      height: 40px;
      position: relative;
      margin: 0 auto;
      .name{
        width: 200px;
        margin: 0 50px;
        text-align: center;
        font-size: 16px;
        position: absolute;
        line-height: 40px;
      }
      .glyphicon-step-forward{
        right: 0;
      }
    }
    .glyphicon{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      opacity: 0.6;
      position: absolute;
      .iconfont{
        font-size: 25px;
        font-weight: bold;
      }
    }
    .glyphicon:hover{
      opacity: 1;
      cursor: pointer;
    }
    .glyphicon-my-icon{
      right: 0;
    }
  }
  .relax{
    height: 1080/2px;
    width: 1920/2px;
    background-color: #5e5e5e;
    position: absolute;
    top:0;
    left: 0;
    color: #dddddd;
    .box1{
      position: relative;
      height: 300px;
      width: 800px;
      margin: 120px auto;
      video{
        width: 400px;
        height: 225px;
        display: inline-block;
      }
      .textRex{
        padding: 0 50px;
        position: absolute;
        top: 0;
        display: inline-block;
        line-height: 225px;
        font-size: 30px;
      }
      .progressBar{
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
      }
      .textNext{
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 400px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
      }
      /*.relative2{
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        opacity: 0.6;
        background-color: #eeeeee;
        position: relative;
        left: 800-150px;
        top: (225-150)/2px;
        overflow: hidden;
        .left2{
          width: 150/2px;
          height: 150px;
          background-color: #FF5555;
          position: absolute;
          opacity: 0;
        }
        .right2{
          width: 150/2px;
          height: 150px;
          background-color: #eeeeee;
          position: absolute;
          right: 0;
        }
        .connect2{
          width: 150px;
          height: 150px;
          position: absolute;
          .tran2{
            width: 150px;
            height: 150px;
            border: 10px solid #FF5555;
            border-radius: 50%;
            position: absolute;
          }
          .hideBox2{
            width: 150/2px;
            height: 150px;
            background-color: #eeeeee;
            position: absolute;
          }
        }
        .time2{
          width: 130px;
          height: 130px;
          border-radius: 130/2px;
          background-color: #444444;
          margin: 10px;
          position: absolute;
          line-height: 130px;
          font-size: 40px;
          color: white;
          text-align: center;
          z-index: 2;
        }
      }*/
    }/*
    .box2{
      width: 500px;
      height: 50px;
      margin: 80px auto;
      position: relative;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
    }*/
  }
}